# Schwi

./: .gitignore  Schwi.sln
SchwiBot/: AppConfigurationHandler.cs  DiscordNetLogSeverityExtensions.cs  ISchwiBot.cs  Program.cs  SchwiBot.cs  SchwiBot.csproj  SchwiConfig.sample.json
SchwiBot/Abstractions/: IGuildStorage.cs  IGuildUserStorage.cs  ISchwiBot.cs  ISnowflakeStorage.cs  IUserStorage.cs
SchwiBot/Database/: SchwiDatabaseContext.cs
SchwiBot/Extensions/: DiscordNetLogSeverityExtensions.cs  ValueConversionExtensions.cs
SchwiBot/Migrations/: 20201104025428_InitialCreate.Designer.cs  20201104025428_InitialCreate.cs  SchwiDatabaseContextModelSnapshot.cs
SchwiBot/Services/: SnowflakeStorageService.cs
SchwiWeb/: Program.cs  SchwiWeb.csproj  Startup.cs
SchwiWeb/Properties/: launchSettings.json
