<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SchwiBot.Program</StartupObject>
    <UserSecretsId>6e8b4ad6-a5d0-47b7-97e6-647dd7f5baed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104024849_InitialCreate.cs" />
    <Compile Remove="Migrations\20201104024849_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201104025013_InitialCreate.cs" />
    <Compile Remove="Migrations\20201104025013_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchwiConfig.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Remove="SchwiConfig.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties schwiconfig_1sample_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

</Project>
